<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="assets/favicon.png" type="image/png" />
    <title>Brand Me</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main">
        <header>
          <span class="avatar"><img src="images/bmperfil.png" alt="Brand Me" /></span>
          <h1>Brand Me</h1>
          <h3>Marketing Digital</h3>
        </header>
        <footer>
          <ul class="icons">
            <li>
              <a
                href="https://brandmevalefrida-25.my.canva.site/brand-me-portafolio"
                target="_blank"
                class="icon solid fa-address-card"
                >Portafolio</a
              >
            </li>
            <li>
              <a
                href="mailto:contacto@agenciabrandme.com?Subject=Brand%20Me%20Contacto%20Web:"
                target="_blank"
                class="icon solid fa-envelope"
                >Mail</a
              >
            </li>
            <li>
              <a
                href="https://wa.me/526622976110?text=Hola,+estoy+interesado+en+conocer+más+sobre+su+servicio.+_Enviado+desde+agenciabrandme.com_"
                target="_blank"
                class="icon brands fa-whatsapp"
                >Whatsapp</a
              >
            </li>
            <li>
              <a
                href="https://instagram.com/brandme.hmo"
                target="_blank"
                class="icon brands fa-instagram"
                >Mail</a
              >
            </li>
          </ul>
        </footer>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="copyright">
          <li>
            <a href="."
              >Agencia Brand Me</a
            >
          </li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script>
      if ("addEventListener" in window) {
        window.addEventListener("load", function () {
          document.body.className = document.body.className.replace(
            /\bis-preload\b/,
            ""
          );
        });
        document.body.className += navigator.userAgent.match(/(MSIE|rv:11\.0)/)
          ? " is-ie"
          : "";
      }
    </script>
  </body>
</html>
